<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="/images/Basic-colored-logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
       body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
       }

       *, *::before, *::after {
        box-sizing: inherit;
       }

       html, body {
        height: 100%;
        width: 100%;
       }

       html {
        scroll-behavior: smooth;
       }

       a {
            text-decoration: none;
       }

       h1 {
            font-size: 64px;
            font-weight: 600;
            letter-spacing: 0px;
       }

       p {
            font-size: 18px;
            font-weight: 300;
       }

       .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #38b8f9;
       }

       .navbar .logo img {
            height: 50px;
            padding-left: 26px;
       }

       .navbar .nav-links a {
            color: white;
            font-size: 18px;
       }

       .navbar .nav-links {
            display: flex;
            gap: 1.5rem;
            padding-right: 26px;
            align-items: center;
       }

       #signup-button {
            color: black;
            background: white;
            padding: 10px 20px;
            border-radius: 100px;
       }

        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;
            width: 300px;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .form-group input:focus, #why-i-love textarea:focus {
            border: 1px solid #38B8F9;
            outline: none;
        }

        .form-group input {
            width: 100%;
            padding: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .login-button {
            width: 40%;
            padding: 10px;
            background: linear-gradient(to left,#38B8F9, #2668EC);
            color: #fff;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            transition: color 0.4s; /* Transition for text color */
            font-size: 16px;
            font-weight: 500;
        }

        .login-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%; /* Start the gradient from outside the left boundary */
            width: 100%;
            height: 100%;
            background: #2668EC;
            z-index: 1; /* Place the pseudo-element behind the text */
            transition: left 0.4s; /* Transition for background movement */
        }

        .login-button:hover::before {
            left: 0; /* Move the gradient to cover the button */
        }

        .login-button span {
            position: relative;
            z-index: 2; /* Ensure text is above the pseudo-element */
        }

        .login-button:hover {
            color: #fff; /* Ensures text color remains white during hover */
        }

        #button {
            display: flex;
            justify-content: center;
        }

        .form-section {
            background: linear-gradient(#38B8F9, #2668EC);
            height: 100vh;
            padding-top: 20px;
        }

        .form-container img {
            width: 50px;
            height: auto;
        }

        #first-form-group {
            margin-top: 25px;
        }

        #error-message {
            text-align: center;
            font-family: 'Inter', sans-serif;
            margin-bottom: 20px;
        }

        #loader {
            display: inline-block;
        }
        .hidden {
            display: none;
        }

        #button-text {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
        }

        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            z-index: 999;
            background-color: #38B8F9;
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 10px;
       }
       .sidebar a {
          color: white;
          width: 100%;
          padding: 10px 10px;
          font-size: 18px;
          text-align: center;
       }
       .menu-button {
        display: none;
       }
       .sidebar #signup-button {
        background: none;
       }
       li {
        list-style-type: none;
       }
       @media(max-width: 800px) {
        .menu-button {
            display: block;
        }
        .hideOnMobile {
            display: none;
        }
        .sidebar #signup-button {
        color: white;
       }
       }
       @media(max-width: 400px) {
        .sidebar {
            width: 100%;
        }
        .form-container {
            width: 360px;
        }
       }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="/index.html">
                <img src="/images/logo.png" alt="awefactor logo">
            </a>
        </div>
        <div class="sidebar">
          <li onclick=hideSidebar()><a href="#"><svg fill="white" xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <a href="https://awefactor.us/submit.html">Submit a factor</a>
          <a href="https://awefactor.us/login.html">Log in</a>
          <a href="https://awefactor.us/signup.html" id="signup-button">Sign up</a>
      </div>
      <div class="nav-links">
          <a class="hideOnMobile" href="https://awefactor.us/submit.html">Submit a factor</a>
          <a class="hideOnMobile" href="https://awefactor.us/login.html">Log in</a>
          <a class="hideOnMobile" href="https://awefactor.us/signup.html" id="signup-button">Sign up</a>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg fill="white" xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      </div>
    </nav>
    <section class="form-section">
        <div class="form-container">
            <h2>see my first factor</h2>
            <img src="/images/Basic-colored-logo.png" alt="awefactor logo">
            <form id="signupForm" action="/signup" method="post">
                <div class="form-group" id="first-form-group"> <!--- adding ids so i can add margin to the top --->
                    <label for="firstName">my first name:</label>
                    <input type="text" id="firstName" name="firstName" required>
                </div>
                <div class="form-group" id="second">
                    <label for="lastName">my last name:</label>
                    <input type="text" id="lastName" name="lastName" required>
                </div>
                <div class="form-group" id="third">
                    <label for="username">my factorname:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group" id="fourth">
                    <label for="email">my best email address:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group" id="fifth">
                    <label for="password">my password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div id="error-message" style="color: red;"></div>
                <div class="form-group" id="button">
                    <button class="login-button" type="submit">
                        <span id="button-text">Sign up</span>
                        <span id="loader" style="display: none;">Loading...</span>
                    </button>
                </div>
                <input type="hidden" id="timezone" name="timezone"> 
            </form>
        </div>
    </section>

    <script>
        // Ensure the script runs after the DOM is fully loaded
        document.addEventListener('DOMContentLoaded', function() {
            // Calculate the timezone
            const timezone = Intl.DateTimeFormat().resolvedOptions().timeZone;
            console.log('Calculated Timezone:', timezone); // Debugging line to check the calculated value
            // Automatically set the timezone field
            document.getElementById('timezone').value = timezone;
        });

        document.getElementById('signupForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const email = document.getElementById('email').value;
            const errorMessage = document.getElementById('error-message');
            const loader = document.getElementById('loader');
            const buttonText = document.getElementById('button-text');
            const submitButton = document.querySelector('.login-button');

            // show loader while checking db for existing usernames/emails
            loader.style.display = 'inline-block';
            buttonText.classList.add('hidden');
            submitButton.disabled = true;

            const response = await fetch('/check-unique', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, email }) // sending these variables from function to endpoint
            });

            const result = await response.json();

            // hide loader and show button text
            loader.style.display = 'none';
            buttonText.classList.remove('hidden');
            submitButton.disabled = false;

            if (!result.isUnique) {
                errorMessage.innerText = result.message;
            } else {
                this.submit();
            }
        });
        function showSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }
        function hideSidebar() {
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display= 'none'
        }
    </script>
</body>
</html>