<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit</title>
    <link rel="icon" href="/images/Basic-colored-logo.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
       body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
       }

       *, *::before, *::after {
        box-sizing: inherit;
       }

       html, body {
        height: 100%;
        width: 100%;
       }

       html {
        scroll-behavior: smooth;
       }

       a {
            text-decoration: none;
       }

       h1 {
            font-size: 64px;
            font-weight: 600;
            letter-spacing: 0px;
       }

       p {
            font-size: 18px;
            font-weight: 300;
       }

       .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #38b8f9;
       }

       .navbar .logo img {
            height: 50px;
            padding-left: 26px;
       }

       .navbar .nav-links a {
            color: white;
            font-size: 18px;
       }

       .navbar .nav-links {
            display: flex;
            gap: 1.5rem;
            padding-right: 26px;
            align-items: center;
       }

        .form-container {
            width: 400px;
            margin: 0 auto;
            padding: 20px 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .form-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-weight: 500;
        }

        .form-group {
            margin-bottom: 20px;
            width: 300px;
        }

        .form-group label {
            display: block;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .submit-button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(to left,#38B8F9, #2668EC);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .form-section {
            background: linear-gradient(#38B8F9, #2668EC);
            height: 100vh;
            padding-top: 20px;
        }

        .form-container img {
            width: 50px;
            height: auto;
        }

        #first-form-group {
            margin-top: 25px;
        }

        #why-i-love textarea {
            width: 100%;
            padding: 10px 10px;
            height: 90px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        .form-group input:focus, #why-i-love textarea:focus {
            border: 1px solid #38B8F9;
            outline: none;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="/index.html">
                <img src="/images/logo.png" alt="awefactor logo">
            </a>
        </div>
        <div class="nav-links">
            <a href="/submit.html">Submit a factor</a>
            <a href="/login.html">Log in</a>
            <a href="/signup.html" id="signup-button">Sign up</a>
        </div>
    </nav>
    <section class="form-section">
        <div class="form-container">
            <h2>submit a factor</h2>
            <img src="/images/Basic-colored-logo.png" alt="awefactor logo">
            <form action="/submit-factor" method="post">
                <div class="form-group" id="first-form-group"> <!--- adding ids so i can add margin to the top --->
                    <label for="fullName">my full name:</label> <!--- for attribute important for accessibility --->
                    <input type="text" id="full-name" name="fullName" required>
                </div>
                <div class="form-group" id="second">
                    <label for="factorLink">link to the factor:</label>
                    <input type="url" id="factor-link" name="factorLink" required>
                </div>
                <div class="form-group" id="why-i-love">
                    <label for="whyTheyLove">why i love it:</label>
                    <textarea type="text" id="why-they-love" name="whyTheyLove" required></textarea>
                </div>
                <div class="form-group" id="fourth">
                    <button type="submit" class="submit-button">Log in</button>
                </div>
            </form>
        </div>
    </section>
</body>
</html>