<!DOCTYPE html>
<html lang="en">
<head>
   <!-- Google tag (gtag.js) -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-M2HBM9PN2V"></script>
   <script>
   window.dataLayer = window.dataLayer || [];
   function gtag(){dataLayer.push(arguments);}
   gtag('js', new Date());

   gtag('config', 'G-M2HBM9PN2V');
   </script>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="icon" href="/images/Basic-colored-logo.png" type="image/png">
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
   <style>
       body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
       }

       *, *::before, *::after {
        box-sizing: inherit;
       }

       html, body {
        height: 100%;
        width: 100%;
       }

       html {
        scroll-behavior: smooth;
       }

       a {
            text-decoration: none;
       }

       h1 {
            font-size: 64px;
            font-weight: 600;
            letter-spacing: 0px;
       }

       p {
            font-size: 18px;
            font-weight: 300;
       }

       .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background: #38b8f9;
       }

       .navbar .logo img {
            height: 50px;
            padding-left: 26px;
       }

       .navbar .nav-links a {
            color: white;
            font-size: 18px;
       }

       .navbar .nav-links {
            display: flex;
            gap: 1.5rem;
            padding-right: 26px;
            align-items: center;
       }

       #signup-button {
            color: black;
            background: white;
            padding: 10px 20px;
            border-radius: 100px;
       }

       .hero-section {
            display: flex;
            justify-content: center;
            background: #2668EC;
            height: auto;
       }

       .hero-container {
            padding-top: 104px;
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
       }

       .hero-container p {
            text-align: left;
            color: white;
            letter-spacing: 0;
            line-height: 30px;
       }

       .hero-container h1 {
            text-align: center;
            color: white;
       }

       .hero-container-text-container {
            display: flex;
            flex-direction: column;
            margin-bottom: 20px;
            width: 50%;
       }
       .hero-container-text-container h1 {
            margin-bottom: 0px;
       }
       .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 100%;
            z-index: 999;
            background-color: #38B8F9;
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            padding: 20px 10px;
       }
       .sidebar a {
          color: white;
          width: 100%;
          padding: 10px 10px;
          font-size: 18px;
          text-align: center;
       }
       .menu-button {
        display: none;
       }
       .sidebar #signup-button {
        background: none;
       }
       li {
        list-style-type: none;
       }
       @media(max-width: 800px) {
        .menu-button {
            display: block;
        }
        .hideOnMobile {
            display: none;
        }
        .sidebar #signup-button {
        color: white;
       }
       }
       @media(max-width: 600px) {
        .sidebar {
            width: 100%;
        }
        .hero-container-text-container {
            width: 80%;
       }
       }
   </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <a href="/index.html">
                <img src="/images/logo.png" alt="awefactor logo">
            </a>
        </div>
        <div class="sidebar">
          <li onclick=hideSidebar()><a href="#"><svg fill="white" xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
          <a href="https://awefactor.us/why-awefactor.html">Why Awefactor</a>
          <a href="https://awefactor.us/submit.html">Submit a factor</a>
          <a href="https://awefactor.us/login.html">Log in</a>
          <a href="https://awefactor.us/signup.html" id="signup-button">Sign up</a>
      </div>
      <div class="nav-links">
          <a href="https://awefactor.us/why-awefactor.html">Why Awefactor</a>
          <a class="hideOnMobile" href="https://awefactor.us/submit.html">Submit a factor</a>
          <a class="hideOnMobile" href="https://awefactor.us/login.html">Log in</a>
          <a class="hideOnMobile" href="https://awefactor.us/signup.html" id="signup-button">Sign up</a>
          <li class="menu-button" onclick=showSidebar()><a href="#"><svg fill="white" xmlns="http://www.w3.org/2000/svg" height="36px" viewBox="0 -960 960 960" width="36px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
      </div>
    </nav>
    <main>
        <div class="hero-section">
            <div class="hero-container">
                <div class="hero-container-text-container">
                    <h1>Why Awefactor</h1>
                    <p>Everyone is saying the world is going to hell, but I really don’t believe that. I think there’s a ton of amazing things that are going on every day, but what we see on social media is usually just some negative nonsense of people fighting, and it just exacerbates the real problems this world is seeing, not solving anything. If someone realizes this and wants a break from it where do they go? They can look up inspirational videos on YouTube, only to get sucked into watching 5 and then closing the tab with nothing but a sense of wasted time and no memory of the first video — and thus, no inspiration to take with them on their day.
                        <br><br>
                        On Instagram, you can’t really search for that — maybe you can use a hashtag, but I don’t think I’ve used a hashtag in my ten years of using the app, and don’t think many others have either. With Instagram also, scrolling long enough to find something amazing usually takes a while. I’m sure many of us after years of being in the cycle of scrolling have realized that Instagram much more results in a waste of time than the amazing things we see (seriously, think back to the last amazing thing you saw on Instagram that you think will impact you in a week. I can’t). Don’t get me started on TikTok.
                        <br><br>
                        So think of this as an experiment. I want to know if people seeing something inspirational and amazing, or just something cool (if you haven’t seen the NYC Sax Battle yet, that’s what I have in mind here) every morning will make them happier throughout the day. And then at night, anticipating “What’s gonna be the factor tomorrow?!” And HOPEFULLY, this overall increase in positive excitement of people will make them happier, which will make for less division, and hopefully people will just enjoy their lives more. Hopefully, a liberal and a republican both see the Pitch Perfect Riff-Off on the same day and come together to appreciate it. Because it’s sick.
                        <br><br>
                        The goal of the content I upload, either from what I’ve personally found or from submitted factors, is something that is universally loved. I know that aside from maybe Morgan Freeman or the year 2016, there isn’t much that is “universally loved” across the board, but if I strive for 100% on Rotten Tomatoes-type-of-items, I’ll be doing the best I can.
                        <br><br>
                        Even if it’s not something I think will be a 100% on Rotten Tomatoes-type-of-item, if it sparks a really genuinely positive feeling in myself or the person submitting, I’ll still put it up since I’ve seen time and time again: the things you love but aren’t sure if other people will like actually tend to be the most appreciated once others see it. Because people love passion.</p>
                </div>
            </div>
        </div>
    </main>
    <script>
     function showSidebar() {
         const sidebar = document.querySelector('.sidebar')
         sidebar.style.display = 'flex'
     }
     function hideSidebar() {
         const sidebar = document.querySelector('.sidebar')
         sidebar.style.display= 'none'
     }
     </script>
</body>
</html>